<RCC>
    <qresource prefix="/">
        <file>country/ussr.png</file>
        <file>country/Flag_ru.png</file>
        <file>country/Flag_ua.png</file>
        <file>country/Flag_uk.png</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/RobotoCondensed-Bold.ttf</file>
        <file>fonts/RobotoCondensed-Light.ttf</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>country/Flag_fr.png</file>
        <file>country/Flag_nl.png</file>
        <file>country/Flag_us.png</file>
        <file>country/Flag_ir.png</file>
        <file>country/Flag_de.png</file>
        <file>pics/back_icon.png</file>
        <file>pics/facebook_icon.png</file>
        <file>pics/google_icon.png</file>
        <file>pics/hide_icon.png</file>
        <file>pics/mail_icon.png</file>
        <file>pics/menu_icon.png</file>
        <file>pics/psw_icon.png</file>
        <file>pics/server_icon.png</file>
        <file>pics/show_icon.png</file>
        <file>pics/twitter_icon.png</file>
        <file>pics/user_icon.png</file>
        <file>pics/menu_icon_hover.png</file>
        <file>pics/profile_icon_hover.png</file>
        <file>pics/settings_icon_hover.png</file>
        <file>pics/default_icon_hover.png</file>
        <file>pics/edit_icon_hover.png</file>
        <file>pics/remove_icon_select.png</file>
        <file>pics/off_btn_icon_hover.png</file>
        <file>pics/close_icon@3x.png</file>
        <file>pics/off_icon_active@3x.png</file>
        <file>pics/off_icon_noactive@2x.png</file>
        <file>pics/point_green@3x.png</file>
        <file>pics/point_red@3x.png</file>
        <file>pics/psw_icon@2x.png</file>
        <file>pics/psw_icon@3x.png</file>
        <file>pics/server_icon@2x.png</file>
        <file>pics/server_icon@3x.png</file>
        <file>pics/settings_icon_active.png</file>
        <file>pics/settings_icon_active@2x.png</file>
        <file>pics/settings_icon_active@3x.png</file>
        <file>pics/settings_icon_noactive.png</file>
        <file>pics/settings_icon_noactive@2x.png</file>
        <file>pics/settings_icon_noactive@3x.png</file>
        <file>pics/user_icon@2x.png</file>
        <file>pics/user_icon@3x.png</file>
        <file>pics/bg@3x.png</file>
        <file>pics/help_icon_active.png</file>
        <file>pics/help_icon_active@2x.png</file>
        <file>pics/help_icon_active@3x.png</file>
        <file>pics/help_icon_noactive.png</file>
        <file>pics/help_icon_noactive@2x.png</file>
        <file>pics/help_icon_noactive@3x.png</file>
        <file>pics/checkbox_icon_hover_mainscreen.png</file>
        <file>pics/checkbox_no_icon_hover_mainscreen.png</file>
        <file>pics/multirouting_icon_hover.png</file>
    </qresource>
</RCC>
